<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- font Play -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- font Play -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet"> <!-- font Play -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- font Alegreya+Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- font Alegreya+Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet"> <!-- font Alegreya+Sans -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
        <section class="edge-header"> 
            <div class="container container_header">
                <header>
                    <div>
                        <a href="./">
                            <img class="logo" src="./assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div>
                        <nav>       
                            <ul>
                                <li><a href="/">О нас</a></li>
                                <li><a href="#">Наушники</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Цвета</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Как мы работаем</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <address>
                            <img src="./assets/images/tel.png" alt="">
                            <a href="tel:+8 800 903 90 90">8 800 903 90 90</a>
                        </address>
                    </div>
                    <div class="menu">
                        <div class="fullscreen-menu_container">
                            <div class="fullscreen-menu">
                                <div>
                                    <a href="#" class="close-cross">
                                        <svg class="cross">
                                            <use xlink:href="./assets/images/cross.svg#cross"></use>
                                        </svg>
                                    </a>
                                </div>
                                <nav>
                                    <ul>
                                        <li><a href="/">О нас</a></li>
                                        <li><a href="#">Наушники</a></li>
                                        <li><a href="#">Команда</a></li>
                                        <li><a href="#">Цвета</a></li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li><a href="#">Как мы работаем</a></li>
                                        <li><a href="#">Контакты</a></li> 
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a class="hamburger" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </header>
                <div class="content">
                    <div>
                        <h1>Беспроводные наушники Beats Solo 3</h1>
                        <p>Встречайте новую версию наушников из линейки Powerbeats.</p>
                        <div>
                        <a href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <div class="ear">
                        <p>Безупречный звук</p>
                    </div>
                    <div class="battery">
                        <p>До 40 часов работы</p>
                    </div>
                    <div class="plug">
                        <p>Технология Fast Fuel</p>
                    </div>
                </div>
            </div>
            <nav class="point">
                <ul>
                    <li><a class="active" href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>

        </section>
        <section class="edge-advantage"> 
            <div class="container container-center">
                <div class="advantage">
                    <div class="advantage-header">
                        <h1>почему beats solo 3?</h1>
                        <p>Процессор W1 работает невероятно эффективно и позволяет легко подключать наушники к различным устройствам Apple.</p>
                    </div>
                    <div>
                        <ul>
                            <li class="card">
                                <div class="icon battery"></div>
                                <div class="texting">
                                    <h3>40 часов работы</h3>
                                    <article>Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими каждый день.</article>
                                </div>
                            </li>
                            <li>
                                <div class="circle">
                                    <div class="circle-small"></div>
                                    <div class="circle-big"></div>
                                    <div class="circle-small"></div>
                                </div>
                            </li>
                            <li class="card">
                                <div class="icon sound"></div>
                                <div class="texting">
                                    <h3>Фирменное звучание</h3>
                                    <article>Фирменное звучание Beats в наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни отправились.</article>
                                </div>
                            </li>
                            <li>
                                <div class="circle">
                                    <div class="circle-small"></div>
                                    <div class="circle-big"></div>
                                    <div class="circle-small"></div>
                                </div>
                            </li>
                            <li class="card">
                                <div class="icon clock"></div>
                                <div class="texting">
                                    <h3>Быстрая зарядка</h3>
                                    <article>Благодаря технологии Fast Fuel всего через 5 минут зарядки вы сможете слушать музыку ещё 3 часа.</article>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="edge-buying"> 
            <div class="arrows">
                <a class="arrows_prev" href="">
                    <svg class="buying-sprite">
                        <use xlink:href="./assets/images/sprite-arrows.svg#left_arrows"></use>
                    </svg>
                </a>
            </div>
            <div class="container">
                <div class="buying">
                    <ul class="buying_list">
                        <li>
                            <div class="picture"><img src="./assets/images/headphone2.png" alt=""></div>
                            <div class="buying-slider">
                                <div class="buying-main">
                                    <div class="square"></div>
                                    <div class="dropdown">
                                        <ul>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#bluetooth"></use>
                                                    </svg>
                                                    <p>Bluetooth</p>
                                                </div>
                                                <span>4.0</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#gps"></use>
                                                    </svg>
                                                    <p>Дальность</p>
                                                </div>
                                                <span>12 м</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#charger"></use>
                                                    </svg>
                                                    <p>Зарядка</p>
                                                </div>
                                                <span>3 ч</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#kg"></use>
                                                    </svg>
                                                    <p>Вес</p>
                                                </div>
                                                <span>215гр</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#patent"></use>
                                                    </svg>
                                                    <p>Гарантия</p>
                                                </div>
                                                <span>1 год</span>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
                                <h2>beats solo 3. цвет «атласное серебро»</h2>
                                <article>Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.</article>
                                <div>
                                    <ul class="outline">
                                        <li class="outline_item">
                                            <p class="title">Зарядка</p>
                                            <p class="value">2 часа</p>
                                        </li>
                                        <li class="outline_item">
                                            <p class="title">Вес</p>
                                            <p class="value">215 грамм</p>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="total">
                                        <li>
                                            <p class="amount">14 990 ₽</p>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="#">ЗАКАЗАТЬ</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="picture"><img src="./assets/images/beats-red.png" alt=""></div>
                            <div class="buying-slider">
                                <div class="buying-main">
                                    <div class="square"></div>
                                    <div class="dropdown">
                                        <ul>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#bluetooth"></use>
                                                    </svg>
                                                    <p>Bluetooth</p>
                                                </div>
                                                <span>4.0</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#gps"></use>
                                                    </svg>
                                                    <p>Дальность</p>
                                                </div>
                                                <span>10 м</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#charger"></use>
                                                    </svg>
                                                    <p>Зарядка</p>
                                                </div>
                                                <span>2 ч</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#kg"></use>
                                                    </svg>
                                                    <p>Вес</p>
                                                </div>
                                                <span>215гр</span>
                                            </li>
                                            <li>
                                                <div class="dropdown-name">
                                                    <svg class="buying-dropmain">
                                                        <use xlink:href="./assets/images/sprite-buying.svg#patent"></use>
                                                    </svg>
                                                    <p>Гарантия</p>
                                                </div>
                                                <span>1 год</span>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
                                <h2>beats solo pro. цвет «красный цитрус»</h2>
                                <article>Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.</article>
                                <div>
                                    <ul class="outline">
                                        <li class="outline_item">
                                            <p class="title">Зарядка</p>
                                            <p class="value">2 часа</p>
                                        </li>
                                        <li class="outline_item">
                                            <p class="title">Вес</p>
                                            <p class="value">215 грамм</p>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="total">
                                        <li>
                                            <p class="amount">14 990 ₽</p>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="#">ЗАКАЗАТЬ</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="arrows">
                <a class="arrows_next" href="">
                    <svg class="buying-sprite">
                        <use xlink:href="./assets/images/sprite-arrows.svg#right_arrows"></use>
                    </svg>
                </a>
            </div>
        </section>
        <section> 
            <div class="container">
                <div class="team">
                    <h1>команда</h1>
                    <ul class="team_ul team-desktop">
                        <li class="team_item">
                            <img src="./assets/images/boris.png" alt="">
                            <div class="people">
                                <p class="name">Борис Федорович</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden">
                                <div class="team_hidden-block">
                                    <p class="job-name">Главный технолог</p>
                                    <span>Отвечает за вкусовые качества и калорийность.</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_item">
                            <img src="./assets/images/alla.png" alt="">
                            <div class="people">
                                <p class="name">Алла Иванова</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden">
                                <div class="team_hidden-block">
                                    <p class="job-name">Главный технолог</p>
                                    <span>Отвечает за вкусовые качества и калорийность.</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_item">
                            <img src="./assets/images/killreal.png" alt="">
                            <div class="people">
                                <p class="name">Кирилл Матросов</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden">
                                <div class="team_hidden-block">
                                    <p class="job-name">Оператор</p>
                                    <span>Разработал дизан наушников beats solo 3.</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_item">
                            <img src="./assets/images/mila.png" alt="">
                            <div class="people">
                                <p class="name">Мила Рыжкова</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden">
                                <div class="team_hidden-block">
                                    <p class="job-name">PR, маркетинг</p>
                                    <span>По всем вопросам сотрудничества и рекламы писать только Миле.</span>
                                </div>
                            </div>
                        </li>
                    </ul>  
                    <ul class="team_ul team-mobile">
                        <li class="team_item">
                            <div class="people">
                                <p class="name">Борис Федорович</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden team-hidden-mobile">
                                <div class="team_hidden-block">
                                    <img src="./assets/images/boris.png" alt="">
                                    <p class="job-name">Главный технолог</p>
                                    <span>Отвечает за вкусовые качества и калорийность.</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_item">
                            <div class="people">
                                <p class="name">Алла Иванова</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden team-hidden-mobile">
                                <div class="team_hidden-block">
                                    <img src="./assets/images/alla.png" alt="">
                                    <p class="job-name">Специалист по упаковке</p>
                                    <span>Автор запоминающегося стиля наших батончиков.</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_item">       
                            <div class="people">
                                <p class="name">Кирилл Матросов</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden team-hidden-mobile">
                                <div class="team_hidden-block">
                                    <img src="./assets/images/killreal.png" alt="">
                                    <p class="job-name">PR, маркетинг</p>
                                    <span>По всем вопросам сотрудничества и рекламы писать только Миле.</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_item">
                            <div class="people">
                                <p class="name">Мила Рыжкова</p>
                                <div class="triangle"></div>
                            </div>
                            <div class="team_hidden team-hidden-mobile">
                                <div class="team_hidden-block">
                                    <img src="./assets/images/mila.png" alt="">
                                    <p class="job-name">PR, маркетинг</p>
                                    <span>По всем вопросам сотрудничества и рекламы писать только Миле.</span>
                                </div>
                            </div>
                        </li>
                    </ul>  
                </div>
            </div>
        </section>
        <section class="edge-review"> 
            <div class="container container-center">
                <div class="review">
                    <h1>отзывы</h1>
                    <ul class="review_content">
                        <li class="review_item active" data-linked-with="one">
                            <div>
                                <img src="./assets/images/billi.png" alt="">
                            </div> 
                            <div class="review_text">
                                <h3>Отличный звук</h3>
                                <article>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно. </article>
                                <p>Билли Айлиш</p>
                            </div> 
                        </li>
                        <li class="review_item" data-linked-with="two">
                            <div>
                                <img src="./assets/images/vadim.png" alt="">
                            </div> 
                            <div class="review_text">
                                <h3>Крутой дизайн</h3>
                                <article>После тренировок всегда хочется быстро закинуться чем-то белковым, потому что до дома ещё нужно доехать. А кушать хочется. Протеиновые батончики всегда выручают в этом плане. Спасибо производителю за этот качественный и экологичный продукт.</article>
                                <p>Вадим Грачев</p>
                            </div> 
                        </li>
                        <li class="review_item" data-linked-with="three">
                            <div>
                                <img src="./assets/images/maria.png" alt="">
                            </div> 
                            <div class="review_text">
                                <h3>На долго хватает заряда</h3>
                                <article>Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее плюс, чем минус.</article>
                                <p>Мария Орлова</p>
                            </div> 
                        </li>
                    </ul>
                    <ul class="clicker">
                        <li class="users active_circkle">
                            <a class="review_clicker" data-open="one">
                                <img src="./assets/images/billi.png" alt="">
                            </a>
                        </li>
                        <li class="users">
                            <a class="review_clicker" data-open="two">
                                <img src="./assets/images/vadim.png" alt="">
                            </a>
                        </li>
                        <li class="users">
                            <a class="review_clicker" data-open="three">
                                <img src="./assets/images/maria.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="edge-delivery"> 
            <div class="container container-center">
                <div class="delivery">
                    <h1>закажите доставку</h1>
                    <form class="delivery-form" action="">
                        <input type="hidden" name="to" value="somewhere@mail.com">
                        <div class="delivery-form__col">
                            <div class="delivery-form__row">
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Имя</div>
                                    <input class="delivery-form__input" type="text" name="name">
                                </label>
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Телефон</div>
                                    <input class="delivery-form__input" type="text" name="phone">
                                </label>
                            </div>
                            <div class="delivery-form__row">
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Улица</div>
                                    <input class="delivery-form__input" type="text" name="street">
                                </label>
                            </div>
                            <div class="delivery-form__row">
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Дом</div>
                                    <input class="delivery-form__input" type="text" name="home">
                                </label>
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Корпус</div>
                                    <input class="delivery-form__input" type="text" name="corpus">
                                </label>
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Квартира</div>
                                    <input class="delivery-form__input" type="text" name="apartment">
                                </label>
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Этаж</div>
                                    <input class="delivery-form__input" type="text" name="flat">
                                </label>
                            </div>  
                        </div>
                        <div class="delivery-form__col">
                            <div class="delivery-form__row">
                                <label class="delivery-form__label">
                                    <div class="delivery-form__name">Комментарий</div>
                                    <textarea class="delivery-form__input" name="comment" cols="30" rows="7"></textarea>
                                    <div class="pay">
                                        <label>
                                            <input type="radio" name="payment"> 
                                            <div class="input-visible"></div>
                                            <p>Потребуется сдача</p>
                                        </label> 
                                        <label>
                                            <input type="radio" name="payment"> 
                                            <div class="input-visible"></div>
                                            <p>Оплата картой</p>
                                        </label>
                                    </div>
                                    <div class="call">
                                        <label>
                                            <input type="checkbox" checked>
                                            <div class="input-visible"></div>
                                            <p>Не перезванивать</p>
                                        </label>
                                    </div>
                                    <div class="active-btn">
                                        <input type="submit" value="Заказать" class="btn" id="open">
                                        <input type="reset" value="Очистить" class="clear">
                                    </div>
                                </label>   
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="modal" class="modal">
                <div class="modal_container">
                    <div class="modal_content">
                        Сообщение отправлено
                    </div>
                    <div class="modal_button-container">
                        <a href="#" class="app-close-modal btn-theme">Закрыть</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="edge-maps"> 
            <div class="container">
                <div class="maps">
                    
                </div>
            </div>
            <footer>
                <div class="footer-content">
                    <address>Москва, ул.Новый Арбат, д.31/12</address>
                    <div>
                        <img src="./assets/images/tel.png" alt="">
                        <a href="tel:+8 800 903 90 90">8 800 903 90 90</a>
                    </div>
                </div>
                <div class="footer-sprite">
                    <nav>
                        <ul>
                            <li>
                                <div class="icon">
                                    <svg class="icon-sprite">
                                        <use xlink:href="./assets/images/sprite-footer.svg#vk"></use>
                                    </svg>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg class="icon-sprite">
                                        <use xlink:href="./assets/images/sprite-footer.svg#fc"></use>
                                    </svg>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg class="icon-sprite">
                                        <use xlink:href="./assets/images/sprite-footer.svg#inst"></use>
                                    </svg>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg class="icon-sprite">
                                        <use xlink:href="./assets/images/sprite-footer.svg#teleg"></use>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/team-acco.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/slider-clicker.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>